[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gdns" type="Script" id=1]
[ext_resource path="res://assets/sprites/Idle.png" type="Texture" id=2]
[ext_resource path="res://sword.tscn" type="PackedScene" id=3]

[node name="Player" type="KinematicBody2D"]
collision_mask = 12
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 36.1743, -84.5226 )
current = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 22.1736, 14.806 )
polygon = PoolVector2Array( 24.8515, -99.7134, 52.5904, -105.261, 53.4664, -63.7988, 18.1358, -63.7988 )

[node name="player" type="Sprite" parent="CollisionPolygon2D"]
position = Vector2( 36.1743, -84.5226 )
texture = ExtResource( 2 )

[node name="sword" parent="CollisionPolygon2D/player" instance=ExtResource( 3 )]
position = Vector2( -18.0179, 18.6873 )

